name: Update NodeJS
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Run every 6 hours
#   schedule:
#     - cron: '0 */6 * * *'

env:
  COMPANION_BRANCH: master

jobs:
  sync-modules:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ env.COMPANION_BRANCH }}
          token: ${{ secrets.SYNC_MODULES_PAT }}

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: '.node-version'

      - name: Run script
        run: |
          yarn
          node tools/update_nodejs_versions.mjs

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: 'chore: update Node.js versions'
          title: 'chore: update Node.js versions'
          body: 'This PR updates the Node.js versions in the Companion.'
          delete-branch: true
          branch: 'chore/update-nodejs'
          committer: 'Companion Bot <companion-module-bot@users.noreply.github.com>'
          author: 'Companion Bot <companion-module-bot@users.noreply.github.com>'
          add-paths: 'nodejs-versions.json'
          token: ${{ secrets.SYNC_MODULES_PAT }}
